; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#'app.slider/slide
cljs꞉app.slider꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:16
 Use of undeclared Var app.slider/rait
--------------------------------------------------------------------------------

cljs꞉app.slider꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var app.slider/rait
--------------------------------------------------------------------------------

cljs꞉app.slider꞉> 
()
cljs꞉app.slider꞉> 
#'app.slider/starRait
cljs꞉app.slider꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:12
 Use of undeclared Var app.slider/rait
--------------------------------------------------------------------------------

cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
nil
cljs꞉app.slider꞉> 
([:i {:class "fas fa-star"}] [:i {:class "fas fa-star", :style {:color "yellow"}}] [:i {:class "fas fa-star", :style {:color "yellow"}}] [:i {:class "fas fa-star", :style {:color "yellow"}}] [:i {:class "fas fa-star", :style {:color "yellow"}}])
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
[{:type "shown", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "Zoltan Nemeth", :userIncumbency "CEO of Pixler Lab"} {:type "", :rait "3", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName", :userIncumbency "CEO of Pixler Lab"} {:type "", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName2", :userIncumbency "CEO of Pixler Lab"} {:type "", :rait "2", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName3", :userIncumbency "CEO of Pixler Lab"}]
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
conj on a map takes map entries or seqables of map entries
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
conj on a map takes map entries or seqables of map entries
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
conj on a map takes map entries or seqables of map entries
cljs꞉app.slider꞉> 
"[{:type \"shown\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\", [:type] \"\"} [{:type \"\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\", [:type] \"\"}] ({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})]"
cljs꞉app.slider꞉> 
[{:type "shown", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "Zoltan Nemeth", :userIncumbency "CEO of Pixler Lab", [:type] ""} [{:type "", :rait "3", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName", :userIncumbency "CEO of Pixler Lab", [:type] ""}] ({:type "", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName2", :userIncumbency "CEO of Pixler Lab"} {:type "", :rait "2", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "NoName3", :userIncumbency "CEO of Pixler Lab"})]
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method ISwap.-swap! defined for type cljs.core/PersistentArrayMap: {:type "shown", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "Zoltan Nemeth", :userIncumbency "CEO of Pixler Lab"}
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
No protocol method IReset.-reset! defined for type cljs.core/PersistentArrayMap: {:type "shown", :rait "4", :commnetTitle "User friendly & Customizable", :commentDescription "Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact", :userPict "", :userName "Zoltan Nemeth", :userIncumbency "CEO of Pixler Lab"}
cljs꞉app.slider꞉> 
"[{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} [{:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"}] ({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})]"
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
conj on a map takes map entries or seqables of map entries
cljs꞉app.slider꞉> 
"[{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"} ({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})]"
cljs꞉app.slider꞉> 
"[{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"} [{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"}]]"
cljs꞉app.slider꞉> 
"[{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"} ({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})]"
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
"[{:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"}][({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})]"
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.unquote is undefined
cljs꞉app.slider꞉> 
"({:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"Zoltan Nemeth\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"shown\", :rait \"3\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"4\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName2\", :userIncumbency \"CEO of Pixler Lab\"} {:type \"\", :rait \"2\", :commnetTitle \"User friendly & Customizable\", :commentDescription \"Bring to the table win-win survival strategies to ensure proactBring to the table win-win survival strategies to ensure proact\", :userPict \"\", :userName \"NoName3\", :userIncumbency \"CEO of Pixler Lab\"})"
cljs꞉app.slider꞉> 
#'app.slider/->Next
cljs꞉app.slider꞉> 
;;   useEffect(() => {
;;         document.getElementById("default-collapse").click();
;;       }, []);
;;   return (
;;     <div className="FAQ" id="FAQ">
;;         <div className="why-choose-us-header">
;;             <h2 className="why-choose-us-header-title">Frequently asked questions</h2>
;;             <p className="why-choose-us-header-description">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook</p>        
;;         </div>
;;         <div className="accordion-container">
;;             <div id="accordion" className="accordion">
;;                 <div className="card mb-0">
;;                     <div className="card-header collapsed" data-toggle="collapse" href="#collapseOne" id="default-collapse">
;;                         <p className="card-title" >
;;                             How to contact with riders emergency?
;;                         </p>
;;                     </div>
;;                     <div id="collapseOne" className="card-body collapse" data-parent="#accordion" >
;;                         <p className="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
;;                             aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
;;                             craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
;;                         </p>
;;                     </div>
;;                     <div className="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
;;                         <p className="card-title">
;;                             App installation failed, how to update system information?
;;                         </p>
;;                     </div>
;;                     <div id="collapseTwo" className="card-body collapse" data-parent="#accordion" >
;;                         <p className="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
;;                             aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
;;                             craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
;;                         </p>
;;                     </div>
;;                     <div className="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
;;                         <p className="card-title">
;;                             Website reponse taking time, how to improve?
;;                         </p>
;;                     </div>
;;                     <div id="collapseThree" className="collapse" data-parent="#accordion" >
;;                         <p className="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
;;                             aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
;;                         </p>
;;                     </div>
;;                     <div className="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFoure">
;;                         <p className="card-title">
;;                             New update fixed all bug and issues
;;                         </p>
;;                     </div>
;;                     <div id="collapseFoure" className="collapse" data-parent="#accordion" >
;;                         <p className="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
;;                             aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
;;                         </p>
;;                     </div>
;;                     <div className="card-header collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
;;                         <p className="card-title">
;;                             How to contact with riders emergency?
;;                         </p>
;;                     </div>
;;                     <div id="collapseFive" className="collapse" data-parent="#accordion" >
;;                         <p className="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
;;                             aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
;;                         </p>
;;                     </div>
;;                 </div>
;;             </div>
;;         </div>
;;     </div>
[:a {:href "https://www.facebook.com/", :target "_blank", :rel "noopener noreferrer"} [:i {:class "fa-x3"}]]
cljs꞉app.footer꞉> 
